.servicios h1 {
  text-align: center;
  color: #0d47a1;
  margin-top: 10px;
}
.descripcion_Tarjeta {
  background-color: #bbdefb;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  margin: 20px;
  max-width: 800px;
  margin: 20px auto;
  font-size: 18px;
}
.descripcion_Tarjeta p {
  font-size: 18px;
  line-height: 1.5;
  color: #0d47a1;
}
.grid-servicios {
  display: flex;
  justify-content: space-around;
}
.servicio_Tarjeta {
  background-color: #bbdefb;
  width: 300px;
  margin: 20px;
  padding: 10px;
  border-radius: 20px;
  text-align: center;
}
.servicio_Tarjeta img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 20px;
}
.servicio_Tarjeta p {
  background-color: #bbdefb;
  padding: 15px;
  margin-top: 10px;
  border-radius: 10px;
}
.frases_destacadas {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin: 0 10px;
}
.frase-cuadro{
  background-color: #bbdefb;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  flex: 1;
  margin:40px;
}
@media all and (max-width: 900px) {
	.descripcion_Tarjeta{
		margin-left: 30px;
		margin-right: 30px;
		margin-top: 0px;
	}
    .grid-servicios {
    flex-direction: column;
    align-items: center;
  }
  .frases_destacadas {
    flex-direction: column;
    gap:0px;
    margin:0px;
  }
  .frase-cuadro{
  	margin-top: 20px;
  	margin-bottom: 20px;
  }
}
